body {
    
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    background-color: hsl(230, 17%, 14%);
    margin:0px;
    
}
.container{
    background-color: hsl(232, 19%, 15%);
    padding:36px 165px 154px 165px;

}
.pattern {
    display: flex;
    justify-content: space-between;
}

.title {
    font-weight: 700;
    font-size: 28px;
    color:hsl(0, 0%, 100%);
}

.mode {
    display: flex;
    align-items: flex-end;
}

.text {
    color: hsl(228, 34%, 66%);
    font-weight: 700;
    font-size: 14px;
}
#toggle {
    margin-left: 13px;
    margin-bottom: -4px;
    width: 48px;
    height: 24px;
    border-radius: 12px;
    background-image: 
 linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
.icon-image-preview{
    width: 18px;
    height: 18px;
    
}
.subtitle{
    color: hsl(228, 34%, 66%);
    font-weight: 700;
    font-size: 14px;
}

.container1 {
    padding: 0px 165px 46px 165px
}
.cards{
    display:flex;
    justify-content: space-between;
    margin-top: -50px;


}
.card {
    background-color:hsl(228, 28%, 20%);
    padding:32px 64px 24px 64px;

}
.cardHead{
    display:flex;
}